$layerColor: rgb(100, 150, 100)
$layerSize: 120%


body, html	
	margin: 0
	padding: 0

#sceneContainer
	position: absolute
	width: 1000px
	height: 650px
	top: 0
	left: 0
	background-color: rgba($layerColor, 0.1)
	overflow: hidden
	margin: 0

.layer 
	position: absolute
	/* background-color: rgba($layerColor, 0.05 ) */
	width: $layerSize
	height: $layerSize
	/* border: solid 1px $layerColor */
	margin: 0%

.layer img 
	width: $layerSize
	margin: -10%

.layer p, 
.layer h2 
	margin-left: 700px
	

.layer .elem 
	background-color: rgba($layerColor, 0.1)
	position: absolute
	bottom: 0
	width: 100px
	height: 100px
